SPORTS_RADAR_KEY=LsKeAHojugOoCrBwQSPazN3pDou8wKIcmh8zlVZ1
SPORTS_RADAR_BASE=https://api.sportradar.com
SPORTS_RADAR_ACCESS=nfl/official/trial

GOOGLE_API_KEY=AIzaSyDQk6gzR4TWCC71kaZokG8cF7canutaN10
GOOGLE_GENAI_KEY=AIzaSyDQk6gzR4TWCC71kaZokG8cF7canutaN10

VIDEO_PATH=gameplay.mp4
OUTPUT_DIR=output

AUDIO_PRE_SECONDS=75
VIDEO_CLIP_PRE=10
VIDEO_CLIP_LENGTH=45

NODE_ENV=development

FORCE_CREATE_REELS=true
